{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=pitchreadydev;Uid=root;Pwd=sami;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "Environment": "dev"

  },
  "UserSettings": {
    "UserEmail": "admin@test.com",
    "UserPassword": "Password@1"

  },
  "EmailSettings": {
    "MailServer": "smtp.sendgrid.com",
    "SenderName": "PitchReady Support",
    "Sender": "admin@test.com",
    "UserName": "empite",
    "Password": "smiththe4"
  }
}
